{
  "manifest_version": 3,
  "name": "Email Tracker",
  "version": "1.1.0",
  "description": "Track email opens with invisible tracking pixels in Gmail",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://track.brasilito.org/*",
    "https://e.brasilito.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["js/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [{
    "resources": ["*.js", "*.html", "*.css"],
    "matches": ["https://mail.google.com/*"]
  }],
  "background": {
    "service_worker": "js/background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
