<!DOCTYPE html>
<html>
<head>
  <title>Email Tracker</title>
  <style>
    body {
      width: 250px;
      padding: 15px;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 16px;
      color: #1a73e8;
      margin-top: 0;
    }
    .status {
      margin-top: 10px;
      padding: 10px;
      background-color: #f0f7ff;
      border-radius: 4px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>Email Tracker</h1>
  <div class="status">
    <p>Tracking pixel will be automatically added to your emails.</p>
    <p>Visit the <a href="https://e.brasilito.org/dashboard" target="_blank">Dashboard</a> to view your tracking data.</p>
  </div>
  <script src="js/popup.js"></script>
</body>
</html>
